PROGRAM=1
CONST=2
TYPE=3
VARIABLE=4
PROCEDURE=5
LIST=6
FROM=7
RECORD=8
BY_VALUE=9
BY_REFERENCE=10
IF=11
THEN=12
ELSE=13
FOR=14
TO=15
STEP=16
WHILE=17
CONTINUE=18
REPEAT=19
UNTIL=20
READ=21
PRINT=22
TRUE=23
FALSE=24
DT_INTEGER=25
DT_REAL=26
DT_LOGICAL=27
DT_CHAR=28
DT_STRING=29
L_PAREN=30
R_PAREN=31
L_SQUARE_BRACKET=32
R_SQUARE_BRACKET=33
L_CURLY_BRACE=34
R_CURLY_BRACE=35
COMMA=36
SEMICOLON=37
COLON=38
DOT=39
EQUALS=40
PLUS=41
MINUS=42
MULT=43
DIV=44
INT_DIV=45
MOD=46
POWER=47
AND=48
OR=49
NOT=50
EQUALS_OP=51
NOT_EQUALS_OP=52
GTE=53
LTE=54
GT=55
LT=56
ID=57
REAL_NUMBER=58
INTEGER=59
STRING_LITERAL=60
CHAR_LITERAL=61
COMMENT=62
WS=63
'برنامج'=1
'ثابت'=2
'نوع'=3
'متغير'=4
'اجراء'=5
'قائمة'=6
'من'=7
'سجل'=8
'بالقيمة'=9
'بالمرجع'=10
'اذا'=11
'فان'=12
'والا'=13
'كرر'=14
'الى'=15
'اضف'=16
'طالما'=17
'استمر'=18
'اعد'=19
'حتى'=20
'اقرا'=21
'اطبع'=22
'صح'=23
'خطأ'=24
'صحيح'=25
'حقيقي'=26
'منطقي'=27
'حرفي'=28
'خيط_رمزي'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'،'=36
'؛'=37
':'=38
'.'=39
'='=40
'+'=41
'-'=42
'*'=43
'/'=44
'\\'=45
'%'=46
'^'=47
'&&'=48
'||'=49
'!'=50
'=='=51
'=!'=52
'>='=53
'<='=54
'>'=55
'<'=56
