token literal names:
null
'برنامج'
'ثابت'
'نوع'
'متغير'
'اجراء'
'قائمة'
'من'
'سجل'
'بالقيمة'
'بالمرجع'
'اذا'
'فان'
'والا'
'كرر'
'الى'
'اضف'
'طالما'
'استمر'
'اعد'
'حتى'
'اقرا'
'اطبع'
'صح'
'خطأ'
'صحيح'
'حقيقي'
'منطقي'
'حرفي'
'خيط_رمزي'
'('
')'
'['
']'
'{'
'}'
'،'
'؛'
':'
'.'
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'^'
'&&'
'||'
'!'
'=='
'=!'
'>='
'<='
'>'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CONST
TYPE
VARIABLE
PROCEDURE
LIST
FROM
RECORD
BY_VALUE
BY_REFERENCE
IF
THEN
ELSE
FOR
TO
STEP
WHILE
CONTINUE
REPEAT
UNTIL
READ
PRINT
TRUE
FALSE
DT_INTEGER
DT_REAL
DT_LOGICAL
DT_CHAR
DT_STRING
L_PAREN
R_PAREN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
L_CURLY_BRACE
R_CURLY_BRACE
COMMA
SEMICOLON
COLON
DOT
EQUALS
PLUS
MINUS
MULT
DIV
INT_DIV
MOD
POWER
AND
OR
NOT
EQUALS_OP
NOT_EQUALS_OP
GTE
LTE
GT
LT
ID
REAL_NUMBER
INTEGER
STRING_LITERAL
CHAR_LITERAL
COMMENT
WS

rule names:
program
block
definitions_part
constants_definition
constant_def
types_definition
type_def
variables_definition
variable_def
procedures_definition
procedure_def
composite_type
list_type
record_type
fields_list
field_def
variables_group
procedure_header
procedure_block
formal_params_list
param_def
data_type
instructions_list
instruction
assignment_statement
input_statement
output_statement
call_statement
print_list
print_item
actual_params_list
actual_param
conditional_statement
condition
loop_statement
for_loop_statement
iteration_range
while_loop_statement
repeat_until_statement
expression
simple_expression
term
factor
variable_access
selector
indexed_selector
field_selector
constant_value
numeric_value
literal_value
logical_value
relational_op
sign
add_op
mul_op


atn:
[4, 1, 63, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 121, 8, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 4, 3, 134, 8, 3, 11, 3, 12, 3, 135, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 145, 8, 5, 11, 5, 12, 5, 146, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 156, 8, 7, 11, 7, 12, 7, 157, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 164, 8, 9, 11, 9, 12, 9, 165, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 248, 8, 22, 10, 22, 12, 22, 251, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 289, 8, 28, 10, 28, 12, 28, 292, 9, 28, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 301, 8, 30, 10, 30, 12, 30, 304, 9, 30, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 353, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 373, 8, 39, 1, 40, 3, 40, 376, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 382, 8, 40, 10, 40, 12, 40, 385, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 391, 8, 41, 10, 41, 12, 41, 394, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 404, 8, 42, 1, 43, 1, 43, 3, 43, 408, 8, 43, 1, 44, 1, 44, 3, 44, 412, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 425, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 9, 1, 0, 9, 10, 2, 0, 25, 29, 57, 57, 1, 0, 58, 59, 1, 0, 60, 61, 1, 0, 23, 24, 1, 0, 51, 56, 1, 0, 41, 42, 2, 0, 41, 42, 49, 49, 2, 0, 43, 46, 48, 48, 430, 0, 110, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 386, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 405, 1, 0, 0, 0, 88, 411, 1, 0, 0, 0, 90, 413, 1, 0, 0, 0, 92, 417, 1, 0, 0, 0, 94, 424, 1, 0, 0, 0, 96, 426, 1, 0, 0, 0, 98, 428, 1, 0, 0, 0, 100, 430, 1, 0, 0, 0, 102, 432, 1, 0, 0, 0, 104, 434, 1, 0, 0, 0, 106, 436, 1, 0, 0, 0, 108, 438, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 57, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 39, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 3, 44, 22, 0, 118, 3, 1, 0, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 133, 5, 2, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 57, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 3, 94, 47, 0, 140, 141, 5, 37, 0, 0, 141, 9, 1, 0, 0, 0, 142, 144, 5, 3, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 57, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 37, 0, 0, 152, 13, 1, 0, 0, 0, 153, 155, 5, 4, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 37, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 37, 0, 0, 170, 21, 1, 0, 0, 0, 171, 174, 3, 24, 12, 0, 172, 174, 3, 26, 13, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 59, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 42, 21, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 34, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 35, 0, 0, 186, 27, 1, 0, 0, 0, 187, 192, 3, 30, 15, 0, 188, 189, 5, 37, 0, 0, 189, 191, 3, 30, 15, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 5, 57, 0, 0, 196, 197, 5, 36, 0, 0, 197, 199, 5, 57, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 3, 42, 21, 0, 205, 31, 1, 0, 0, 0, 206, 211, 5, 57, 0, 0, 207, 208, 5, 36, 0, 0, 208, 210, 5, 57, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 42, 21, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 57, 0, 0, 219, 221, 5, 30, 0, 0, 220, 222, 3, 38, 19, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 37, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 37, 1, 0, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 37, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 7, 0, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 41, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 249, 3, 46, 23, 0, 245, 246, 5, 37, 0, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 45, 1, 0, 0, 0, 254, 263, 3, 48, 24, 0, 255, 263, 3, 50, 25, 0, 256, 263, 3, 52, 26, 0, 257, 263, 3, 54, 27, 0, 258, 263, 3, 64, 32, 0, 259, 263, 3, 68, 34, 0, 260, 263, 3, 44, 22, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 3, 86, 43, 0, 265, 266, 5, 40, 0, 0, 266, 267, 3, 78, 39, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 86, 43, 0, 271, 272, 5, 31, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 31, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 57, 0, 0, 279, 281, 5, 30, 0, 0, 280, 282, 3, 60, 30, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 55, 1, 0, 0, 0, 285, 290, 3, 58, 29, 0, 286, 287, 5, 36, 0, 0, 287, 289, 3, 58, 29, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 3, 86, 43, 0, 294, 296, 3, 98, 49, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 302, 3, 62, 31, 0, 298, 299, 5, 36, 0, 0, 299, 301, 3, 62, 31, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 78, 39, 0, 306, 308, 3, 86, 43, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 31, 0, 0, 313, 314, 5, 12, 0, 0, 314, 325, 3, 46, 23, 0, 315, 316, 5, 13, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 31, 0, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 46, 23, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 331, 3, 46, 23, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 3, 78, 39, 0, 333, 67, 1, 0, 0, 0, 334, 338, 3, 70, 35, 0, 335, 338, 3, 74, 37, 0, 336, 338, 3, 76, 38, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 5, 14, 0, 0, 340, 341, 5, 30, 0, 0, 341, 342, 3, 72, 36, 0, 342, 343, 5, 31, 0, 0, 343, 344, 3, 46, 23, 0, 344, 71, 1, 0, 0, 0, 345, 346, 5, 57, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 3, 78, 39, 0, 348, 349, 5, 15, 0, 0, 349, 352, 3, 78, 39, 0, 350, 351, 5, 16, 0, 0, 351, 353, 3, 78, 39, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 73, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 3, 66, 33, 0, 357, 358, 5, 31, 0, 0, 358, 359, 5, 18, 0, 0, 359, 360, 3, 46, 23, 0, 360, 75, 1, 0, 0, 0, 361, 362, 5, 19, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 20, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 3, 66, 33, 0, 366, 367, 5, 31, 0, 0, 367, 77, 1, 0, 0, 0, 368, 372, 3, 80, 40, 0, 369, 370, 3, 102, 51, 0, 370, 371, 3, 80, 40, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 79, 1, 0, 0, 0, 374, 376, 3, 104, 52, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 383, 3, 82, 41, 0, 378, 379, 3, 106, 53, 0, 379, 380, 3, 82, 41, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 81, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 3, 84, 42, 0, 387, 388, 3, 108, 54, 0, 388, 389, 3, 84, 42, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 83, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 404, 3, 86, 43, 0, 396, 404, 3, 94, 47, 0, 397, 398, 5, 30, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 5, 31, 0, 0, 400, 404, 1, 0, 0, 0, 401, 402, 5, 50, 0, 0, 402, 404, 3, 84, 42, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 85, 1, 0, 0, 0, 405, 407, 5, 57, 0, 0, 406, 408, 3, 88, 44, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 87, 1, 0, 0, 0, 409, 412, 3, 90, 45, 0, 410, 412, 3, 92, 46, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 89, 1, 0, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 3, 78, 39, 0, 415, 416, 5, 33, 0, 0, 416, 91, 1, 0, 0, 0, 417, 418, 5, 39, 0, 0, 418, 419, 5, 57, 0, 0, 419, 93, 1, 0, 0, 0, 420, 425, 3, 96, 48, 0, 421, 425, 3, 98, 49, 0, 422, 425, 3, 100, 50, 0, 423, 425, 5, 57, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 95, 1, 0, 0, 0, 426, 427, 7, 2, 0, 0, 427, 97, 1, 0, 0, 0, 428, 429, 7, 3, 0, 0, 429, 99, 1, 0, 0, 0, 430, 431, 7, 4, 0, 0, 431, 101, 1, 0, 0, 0, 432, 433, 7, 5, 0, 0, 433, 103, 1, 0, 0, 0, 434, 435, 7, 6, 0, 0, 435, 105, 1, 0, 0, 0, 436, 437, 7, 7, 0, 0, 437, 107, 1, 0, 0, 0, 438, 439, 7, 8, 0, 0, 439, 109, 1, 0, 0, 0, 34, 120, 123, 126, 129, 135, 146, 157, 165, 173, 192, 200, 211, 221, 233, 237, 249, 262, 281, 290, 295, 302, 307, 325, 330, 337, 352, 372, 375, 383, 392, 403, 407, 411, 424]